﻿0:一
1:地区
2:谁
3:口碑
4:分
5:哪家
6:公司
7:将
8:上
9:关键人物
10:下
11:准备
12:推动
13:喜欢
14:出品
15:故事梗概
16:与
17:怎么样
18:演
19:片长
20:吗
21:相同
22:多
23:拍摄
24:影院
25:拿到
26:编剧
27:分数
28:扮演者
29:还有
30:好看
31:在
32:哪里
33:来自
34:正在
35:个
36:背景
37:成就
38:中
39:类似
40:是
41:由
42:当中
43:剧情
44:列表
45:多少
46:风格
47:这部
48:放
49:分析
50:简介
51:时长
52:重要
53:片
54:格调
55:相似
56:之中
57:豆瓣
58:线索
59:收获
60:类似于
61:情节
62:网
63:打
64:国家
65:全篇
66:奖
67:国人
68:首映
69:做
70:公司出品
71:上映
72:多久
73:这个
74:出镜率
75:赢得
76:步
77:介绍
78:扮演
79:核心人物
80:受欢迎程度
81:代表作品
82:获奖
83:差不多
84:相关
85:影响
86:未来
87:执导
88:类型
89:影评
90:计划
91:要
92:出版
93:观众
94:了
95:哪个
96:看到
97:出生于
98:制片公司
99:和
100:中演
101:演员表
102:发行
103:导演
104:接受度
105:热门
106:得
107:写
108:情况
109:多长时间
110:什么样
111:评价
112:身份
113:较高
114:度
115:生日
116:题材
117:主要
118:多长
119:放映
120:发展
121:走向
122:时间
123:讲
124:筹划
125:饰演
126:人
127:评
128:首播
129:过去
130:梗概
131:过
132:演员
133:拍
134:经典作品
135:获得
136:电影
137:评分
138:成绩
139:网上
140:票房
141:高
142:角色介绍
143:还
144:给
145:个人
146:哪一天
147:制片
148:可以
149:内容
150:出品公司
151:名字
152:剧情简介
153:人物
154:片子
155:部
156:奖项
157:故事
158:哪
159:叫
160:作品
161:制作
162:时候
163:怎么
164:角色
165:程度
166:版权
167:出生日期
168:那天
169:对
170:即将
171:出
172:属于
173:上线
174:中的
175:拿
176:大于
177:出生
178:喜剧
179:ng
180:出演
181:以上
182:以下
183:小于
184:种类
185:合作
186:一起
187:合拍
188:nnr
189:信息
190:nm
191:nnt